<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6de6479d-ee05-43c9-a5f1-0bcc6b2998df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kool.EditProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EditProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EditProjectsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EditSolutionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditProjectPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TempFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vsix.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)zh-Hans\extension.vsixlangpack">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>