<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Kool.EditProject.51be3f7e-0e8b-4ad4-b2c9-126445f2ce6a" Version="0.0.0" Language="en-US" Publisher="Heku" />
    <DisplayName>Edit Project</DisplayName>
    <Description xml:space="preserve">An open source Visual Studio extension to add the context menu for editing project/solution file.</Description>
    <MoreInfo>https://github.com/heku/kool.editproject</MoreInfo>
    <Icon>Resources\Logo.ico</Icon>
    <Tags>kool;edit;project;csproj</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>